ANNA store is a versatile and flexible minimal online shop website template with the niftiest web design. You can employ the site canvas for an assortment of different online stores selling apparel, accessories, shoes, bags, sunglasses – you name it. ANNA store creates a comfortable and cozy atmosphere that ensures a seamless online shopping experience. Speaking of experience, it is the same amazing one regardless of the device and browsing platform they use.

Additionally, ANNA store features multi-level drop-down menu, hover effects, subscription widget, working contact form and widgets ready footer section. At first glance, ANNA store gives a very basic look but its the minimalist and clean approach that does the trick. Instead of focusing on distractions, your customers can now enjoy your outstanding and must-have items first and foremost.